Hard
-----
000005070060280005005910000000600004000370820000024390059000600206000010070000000


0:[1, 3, 8, 9];		0:[1, 2, 3, 8];	0:[1, 2, 3, 8];	 | 4:[];		6:[];			5:[];	 | 0:[1, 2, 9];		7:[];			0:[1, 2, 3, 8, 9];	 
0:[1, 3, 4, 7, 9];	6:[];			0:[1, 3, 7];	 | 2:[];		8:[];			0:[3, 7];| 0:[1, 4, 9];		0:[3, 4];		5:[];	 
0:[3, 4, 7, 8];		0:[2, 3, 4, 8];	5:[];	 		 | 9:[];		1:[];			0:[3, 7];| 0:[2, 4];		6:[];			0:[2, 3, 8];	 
--------------------------------------------------------------------------------------------------------------------------------------------------- 
0:[1, 3, 7];		0:[1, 2, 3];	0:[1, 2, 3, 7];	 | 6:[];		9:[];			8:[];	 | 0:[1, 7];		5:[];			4:[];	 
5:[];				9:[];			4:[];			 | 3:[];		7:[];			1:[];	 | 8:[];			2:[];			6:[];	 
6:[];				0:[1, 8];		0:[1, 7, 8];	 | 5:[];		2:[];			4:[];	 | 3:[];			9:[];			0:[1, 7];	 
---------------------------------------------------------------------------------------------------------------------------------------------------
0:[1, 3, 4, 8];		5:[];			9:[];	 		 | 0:[1, 7, 8];	0:[3, 4];		2:[];	 | 6:[];			0:[3, 4, 8];	0:[3, 7, 8];	 
2:[];				0:[3, 4, 8];	6:[];	 		 | 0:[7, 8];	0:[3, 4, 5];	9:[];	 | 0:[4, 5, 7];		1:[];			0:[3, 7, 8];	 
0:[1, 3, 4, 8];		7:[];			0:[1, 3, 8];	 | 0:[1, 8];	0:[3, 4, 5];	6:[];	 | 0:[2, 4, 5, 9];	0:[3, 4, 8];	0:[2, 3, 8, 9];	 